## Settings file was created by plugin Manual Experience Multiplier v1.0.0
## Plugin GUID: com.memes

[1. Physical]

# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 100
Endurance = 8

# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 100
Strength = 8

# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Covert Movement = 100

[2. Survival]

# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 100
Vitality = 75

# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 0 to 100
Health = 8

# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 100
Stress Resistance = 75

# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 100
Metabolism = 8

# Setting type: Single
# Default value: 6
# Acceptable value range: From 0 to 100
Immunity = 100

# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 100
Surgery = 75

[3. Mental]

# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 100
Perception = 15

# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 100
Intellect = 100

# Setting type: Single
# Default value: 3.75
# Acceptable value range: From 0 to 100
Attention = 15

# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 100
Charisma = 15

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Memory = 5

# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 100
Search = 15

[4. Weapon]

# Setting type: Single
# Default value: 6.5
# Acceptable value range: From 0 to 100
Pistols = 75

# Setting type: Single
# Default value: 6.5
# Acceptable value range: From 0 to 100
Revolvers = 75

# Setting type: Single
# Default value: 5.5
# Acceptable value range: From 0 to 100
SMGs = 75

# Setting type: Single
# Default value: 5.5
# Acceptable value range: From 0 to 100
Assault Rifles = 75

# Setting type: Single
# Default value: 5.5
# Acceptable value range: From 0 to 100
Shotguns = 75

# Setting type: Single
# Default value: 6.5
# Acceptable value range: From 0 to 100
Sniper Rifles = 75

# Setting type: Single
# Default value: 5.5
# Acceptable value range: From 0 to 100
DMRs = 75

# Setting type: Single
# Default value: 5.5
# Acceptable value range: From 0 to 100
LMGs = 75

# Setting type: Single
# Default value: 5.5
# Acceptable value range: From 0 to 100
HMGs = 75

# Setting type: Single
# Default value: 4.5
# Acceptable value range: From 0 to 100
Rocket Launchers = 75

# Setting type: Single
# Default value: 4.5
# Acceptable value range: From 0 to 100
Underbarrel Launchers = 75

# Setting type: Single
# Default value: 9
# Acceptable value range: From 0 to 100
Throwables = 75

# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Melee = 100

[5. Gunsmithing]

# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 0 to 100
Recoil Control = 20

# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Aim Drills = 20

# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 100
Troubleshooting = 30

# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Mag Drills = 75

# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 100
Weapon Maintenance = 50

[6. Armor]

# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Light Vests = 100

# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Heavy Vests = 100

[7. Hideout]

# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Crafting = 10

# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Hideout management = 10

