## Settings file was created by plugin SimpleCrosshair v1.1.1
## Plugin GUID: com.mpstark.SimpleCrosshair

[1. General]

## The file name of a custom crosshair located in \BepInEx\plugins\
# Setting type: String
# Default value: crosshair.png
# Acceptable values: chevrons_facing.png, chevrons_facing_with_dot.png, chevrons_opposing.png, chevrons_opposing_with_dot.png, chevron_single_up.png, circle_big.png, circle_medium.png, circle_small.png, crosshair.png, crosshair_no_top.png, crosshair_no_top_with_dot.png, crosshair_thin.png, crosshair_with_dot.png, dot.png, lines.png, lines_with_dot.png, triangles_facing.png
Crosshair Image = dot.png

## If the crosshair should be displayed on raid load, can still be toggled on by Toggle keybind
# Setting type: Boolean
# Default value: true
Show Crosshair = true

## The color of the crosshair
# Setting type: Color
# Default value: E6E6E6BF
Crosshair Color = E6E6E6BF

## The size of the crosshair
# Setting type: Single
# Default value: 30
# Acceptable value range: From 15 to 125
Crosshair Size = 30

## How fast should the crosshair fade in and out on show/hide, 0 for instant
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.5
Crosshair Fade Time = 0.1

## The X offset of the crosshair, if you want to move the crosshair outside of the middle. - left right +
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Crosshair X Offset = 0

## The Y offset of the crosshair, if you want to move the crosshair outside of the middle. - down up +
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Crosshair Y Offset = 0

[2. Dynamic Positioning]

## If the crosshair position should be dynamic to where the gun is pointing/player is looking
# Setting type: Boolean
# Default value: false
Enable Dynamic Crosshair Position = true

## How the dynamic position should handle crosshair position outside of the specified center radius
# Setting type: ECenterRadiusBehavior
# Default value: DoNothing
# Acceptable values: DoNothing, HideInside, HideOutside
Center Radius Behavior = DoNothing

## The center radius by which to affect with the above behavior. Try 300-ish with Hide Outside for only showing if firing forward  or 100-ish with Hide Inside for only showing if obstacle
# Setting type: Single
# Default value: 300
# Acceptable value range: From 75 to 500
Center Radius = 300

## How far away from the muzzle that obstacles should be found
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 50
Dynamic Crosshair Aim Distance = 15

## How fast should crosshair react to changes, set to 0 for no smoothing
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.5
Dynamic Crosshair Smooth Time = 0.1

[3. Keybinds]

## The keyboard shortcut to use for the following options
# Setting type: KeyboardShortcut
# Default value: None
Keyboard Shortcut = 

## What the keybind should do when pressed
# Setting type: EKeybindBehavior
# Default value: PressToggles
# Acceptable values: DoNothing, PressToggles, ShowWhileHolding
Shortcut Behavior = PressToggles

